
# Server Configuration
PORT=5000
NODE_ENV=development

# Email (for OTP or admin notifications)
EMAIL_USER=ccaffil@gmail.com
EMAIL_PASS=wgrb npto vnyv wszg


# Security
JWT_SECRET=11111111111111111111111111111111

# Blockchain
ETHEREUM_NODE_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0x90ACeA1995feEdC967cB4005D177316305AF647d

ADMIN_ETHEREUM_ADDRESS=0x8a64A6498B2B1E8F4d4232E7606A018dfA7cebCb

CHAIN_ID=1337

